{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;
\red34\green34\blue34;\red14\green161\blue220;\red139\green139\blue139;\red42\green88\blue168;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid12402631 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid12402631 Unresolved Mention;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \spriority0 \styrsid12402631 person__message;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \spriority0 \styrsid12402631 person__name;}{
\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \spriority0 \styrsid12402631 person__date;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid12402631 person__type;}{
\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \spriority0 \styrsid12402631 person__like;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid12402631 a;}}{\*\pgptbl {\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri150\sb0\sa105}{\pgp\ipgp2\itap0\li0\ri0\sb60\sa60}{\pgp\ipgp3\itap0\li0\ri0\sb60\sa60}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri150\sb0\sa105}}{\*\rsidtbl \rsid12402631}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Logan Burke}{\creatim\yr2021\mo6\dy25\hr16\min6}{\revtim\yr2021\mo6\dy25\hr16\min13}{\version2}{\edmins7}{\nofpages1}{\nofwords436}
{\nofchars2491}{\nofcharsws2922}{\vern25}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12402631 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf22\chshdng0\chcfpat0\chcbpat8\insrsid12402631 \hich\af1\dbch\af31505\loch\f1 
I have consistently used Python 3.7 through the nanodegree. I just started this course a couple of hours ago and I typically run through the course chatter initially. I was pretty surprised to see the comments regarding the required use of Python 2.7. I h
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
ve spent all morning attempting to find out how to do this without messing up my current environment. I did find 2 youtube videos that show you how to create a Python 2.7 virtual environment and then install ipykernel so that when you are using Jupyter No
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 
ebook and you click on "NEW", you can simply select "Python 3" or "Python 2" from the list. Here are the links to the videos if its helpful to anyone. I probably spent 2 hours looking and watching videos before trying anything. I hate blindly typing in co
\hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 
mands - of course its great if it works...but I typically find that not to be the case. Anyway, this took about 10-15 minutes to setup via these videos. Setup Jupyter with Both Python 2 and 3: https://www.youtube.com/watch?v=FbG2g75URRM Manage Python Envi
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 onments with Anaconda (Windows): }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf22\chshdng0\chcfpat0\chcbpat8\insrsid12402631 \hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 HYPERLINK \hich\af1\dbch\af31505\loch\f1 "}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf22\chshdng0\chcfpat0\chcbpat8\insrsid12402631 \hich\af1\dbch\af31505\loch\f1 https://www.youtube.com/watch?v=kegL0pBpHs}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf22\chshdng0\chcfpat0\chcbpat8\insrsid12402631 \hich\af1\dbch\af31505\loch\f1 M}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf22\chshdng0\chcfpat0\chcbpat8\insrsid12402631 \hich\af1\dbch\af31505\loch\f1 "
\hich\af1\dbch\af31505\loch\f1  }}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs15\f1\fs18\ul\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12402631\charrsid5912359 \hich\af1\dbch\af31505\loch\f1 https://www.youtube.com/watch?v=kegL0pBpHsM}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf22\chshdng0\chcfpat0\chcbpat8\insrsid10752997 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf22\chshdng0\chcfpat0\chcbpat8\insrsid12402631 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb45\sl210\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402631 \cbpat8 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf22\insrsid12402631\charrsid12402631 
Has anyone gotten the tester.py to work in python 2.7? The rest of my code works perfectly but fails once it hits the tester.py
\par }\pard \ltrpar\ql \li0\ri0\sa105\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402631 \cbpat8 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf22\insrsid12402631\charrsid12402631  
INCLUDEPICTURE "https://srm.my.salesforce.com/ncsphoto/R4t-PpZQQiWQjs2ijx7yrjjCi8JtIeSUa_UNR0E5jFDIHo6n8zlkPl1WLhVmxN2e" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf22\insrsid12402631\charrsid12402631 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex13\picscaley13\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\jpegblip\bliptag-2116651711{\*\blipuid 81d67541aee56f2c820b05e6b8a6aa29}ffd8ffe000104a46494600010101004800480000ffdb0043000201010201010202020202020202030503030303030604040305070607070706070708090b0908
080a0807070a0d0a0a0b0c0c0c0c07090e0f0d0c0e0b0c0c0cffdb004301020202030303060303060c0807080c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0cffc00011080040004003012200021101031101ffc4001b0000020300030000000000
0000000000000708050609020304ffc4003510000103030302050302040701000000000102030405061100072108121322314151091461157123324291253343
818292b1f0ffc400190100030101010000000000000000000000040507060203ffc4002c11000201030302040505000000000000000102030004110521310612
416171c1132291b1e142518182a1ffda000c03010002110311003f0022c4a6e01e073a97814f1c6467db5d90e01200d573a8bbdced26c0dd15f41ed7a9f01c2c
fc788a1d883ff650d04373440a136f0f52a8975b7a9943a8bbf67154b65c7232825729c4e7b9215ea1208c647a9fdb9562fdb12f2dedaabacd0a3c9f09b712b9
0b70f6212a3cfb924e31c93f81a15db570d7ee0ab4630fee1486dde083e65951f7fdce991b3f7feadb6d48522b7116eae43aa2e27c3290b48c7f7f4d79b5c448
d8277a6b1e9d33c7de8bb5042f2d90aa53e4c88518aa655a9894bd38307b834a2094a47c91dbce8b5d227d46eeed84baa250ee47a457edc77b5bf0a4a8f8d0d2
0e096d47e39f29e3f6d103683756d5acd56738d50de8c894aec9ce25bf365ce1193ea08f6d77ee1743d41dc698eceb716454a1cb30fed0a300281ce4f1f1aea4
bc8946e6b88f4e99cf6f69ad14db5ba297b9768d3eb946928994ea8b497d8753ee93f3f047a11a0bf5c3d6039b3c9366d9f26126f39718c99b3df20c6b6a1fbc
97bdbbcfa211ea4f38f4c8cf65ba8747487d37d7e218f265d7e3bc8854ba3ad24a8d4167c208c7b20a8059fc03f3a423a8fdef745def50a44d556e448a826a17
6547bf9ac4beeca99047fa2d728481c6413f1a3f4eb56ba7548793f40072c7d3803c5b6e01a517ce2dc3197603f824fec3dcf80f322b59e041cff4e97afaa8dc
2bb73a597e1b6420d5e732caf27d5b465c50fdbc834c8477d0d1e4fe3493fd63f70e1d5a816e5a4cbb21337c5339dec6c16d2d2816c1249f90781a0548f1a223
8cbb600a02f4175144bb9e52de8e1f69484ad3de33db857a8e35a4bb77b516bee7d25b66a1129efa5013c3c81e5cff00e6b2676cf78ea5b21558eb85e0773e7b
38413903803fbeafd0faaadc887712aa70eab59fb3797e1e59a6ac34957af6f38ce3e46b3d7964cf3192a8da4de47144108cd6c3d03a55b2a9b1954c55bb4b6d
b97e1c92a421214e29a50ed5770e4e3565a66c75bfb78cd41f8111b4b95092b9afac90545c563247c6902b7b7f7775be98e8f7e2172dd704b7a3b6954770a65b
6a07053804f1db9c7e351bb1df502be6e8af391aaf7637165a0778a7bf4d753dc907070e1f2fae806849c8278a7c678d467153fd6ddb15f56f3d4e35994e7ea3
765c286a15361a1232b79d50425d46780a48ee3938c7ae7554b8fe9954ebbb6fe133bad336e761ab76fd3510e1cd55ced4a7a794024fddc40492e294544b885a
48ce3b558d14b781ca7f508ec5fd4ef595b5b3d11478d5b8d19d7d513c57109682bc22148438ac82a2460139f5d0777e7a66bd6c7b167c3de8a6587755f75c92
8a1da339aa92555c90eadcec3264258561d690d772829f0561451cfa8d53ba2d922b16949c1c9c9f21ec37a8975b867d47e1a0c82060799fcd32f52be92c0579
88c7be916fa924c9774ef0511f58ff000f10037de83c9216a3da7f193a3b5d5b8a22294a5bc9007b67411de9bb605ef497fc665a7df8cdafc07093941c7ff7ae
b39212c36a63a75c2c53067dc71547d92369572ad169570d33c72b5ff01e42fb168271c777fb69d876c2b62dbdb66e9b18349935441623091214f38b5149e067
81c679d66fd2df798a932a67fcd4abb923df239d5ab7bb756a75fa1c38126ae4ce8442bc06d650a64e383fbe934f1b348003544b396358c922b62ba4bda066a1
d245168f28a644488f7f042920f66092918fc671a836fa7eb4ea0b7ab14e71c7d0cbab6df4457829085a4e1495a143b8104723486f4277beec5c1418f0aa5b88
e5b96836437954c4090f233ca51dc720faf3eba66ed049dadde1a82edeabaea96cdd4a52de478de22a2c92924ab3ee15839fc91f3a5f3a1424669d46e8e99c54
95fb6e5676976eae9bbec8728cbae5acd8a97895453622b842f05b752e610501b52f0091ce31ce3400dd4dc96f7aaeab62e8896cd9542af2ad9555573add8ab6
1ba8542a4f886cad6958ef4b8de1cca72464150241cead9d58f5a578f4bd5ea752aceb469977c7adb4b76a71ea74a72a115d6f38085213e539c93cfc0d556c2d
c69fbf3bdecd62ab68c6b1df9554a0c4fd0e346fb68f0d0c407a40f0dbfe8429787024f3e6e79d6c2d8c965d372dd381f31dbd3f3da7eb52dd69e3bbea08a08f
f40c1f5e7fcc8a40b7c3a87ac5cf7cd468b2e6b94e7d99ee36da96b296d48cf93279ede3e063df43d91795cf6b4d9687a6541a3154b4e5320ad95a93ec14094a
87bf0750fbefba8d6e8dddf7adc14c34b48f0fb89fe2398f75638d71db7a8bd54a354e8ea796a694132d082723b93e5563fe2a3fdb4e1611d98237ace8720e45
196c8b91dadda70671f2c85b61c253ee71ce8b7276720ee74787717e912264a0db66486565b53bc0ce08e3dbdf4bdeda5c28a353cd26490db8d64b6af629d313
d2df5927a7baaa19a8d3ff0054a43870a4e028a413ed9f5d656f60757252a8ba6dca14527714ceec76cd6deee9dab1e82e58575c477b92a75d794ca1bee4e78f
100efc73ed83a24dd567d0ba7364c1b4a8c98919294acb0d12a538b030002a392a51e3d793af1d89f550b32ad0044814871b71c03b7b183dea278c0fcebd7b7f
7753ba89ea062db1539cf526ab5184ba8418e9c292109504e1c18e73c9c7e0e80b7b66b89d637e2986afaa0b7b469231b8a1851faa1ea82fadd2b6ad0d935de9
6da2e584e4efd2eb34a87190c2daf2c87d2f38092c7724f9978c1f2f3ae5605777017d49d41fdd61145e89ba294a9cfc65b6b626a574f7e3b6fa16d928505f6a
4e53c649f4f4d3b17174ab5583665dd12842352ee1b9e80edbe8ae36c789222457082a420ff304923d33c027b71e9a4af7776e6a7b1973d1a3b74f5c28f1adc447a7c4f0143332912132d652ea96af1c3a879c585f97f98a7b13da46b7fd40914fa2bdac2a140031f6e7fb7dea3fa3dcc8bab2cf31c962727ccefed5ffd9}
}{\nonshppict{\pict\picscalex47\picscaley47\piccropl0\piccropr0\piccropt0\piccropb0\picw2258\pich2258\picwgoal1280\pichgoal1280\wmetafile8\bliptag-2116651711\blipupi72{\*\blipuid 81d67541aee56f2c820b05e6b8a6aa29}
0100090000034a18000000002118000000000400000003010800050000000b0200000000050000000c0256005600030000001e00040000000701040004000000
0701040021180000410b2000cc004000400000000000550055000000000028000000400000004000000001001800000000000030000000000000000000000000
00000000000021101018101018080818100810080818080810080810080810080818080818080818101018080831292939313131292929212129292921182118
182110102118183121213921214221214229294a29294a29294a21214221214218184221214a18214a21295221295229315a29315a31396339426b52638c5a6b
946b739c636b8c31314a292931736b6bbdb5adcecebdcecec6d6d6ced6d6c6ded6c6ded6bde7d6c6decebde7d6c6c6b5adcebdadcebd9ccec6ad4a524a314a4a
7b949c52637321181018100821101018100818080810080818101010080818101018080818101018080821101039292939313129212131292921212121212918
182118183121213929294a29294229294a29294a29294a21214229294a21214221214218214a21295221295a31315a29315a31426339426b394a73424a735263
8c636b94737b9c424a63393942848484c6bdb5cecebdd6d6c6cecec6ded6c6d6cebdcec6b5cec6b5d6ceb5cebdb5cebdb5ad9c8c8c7b63b5ad94394239526363
84949c394a5a18101018101010080818101010080818101010080818080810080818101010080818101018101042393929212129212121212121182118102121
182921213129294229294a31294a29294a29294a21214221214218214221294a21294a31395a39426b4a527b4a527b4a527b525a845a6b8c525a84525a844a5a
845a6b8c6b7394636b7b525a63a5a5a5c6bdb5d6cec6cec6bdcec6bdcebdb5c6b5adc6bdadcec6b5c6b5a5cebdadada594736b5aad947ba5947b3939396b7b7b
6b738431394a42393929292121181810080810080810080818101010080818101018101018101018080829212139313129212129212121182118102121182921
213131314a31294a31315229294a29294a21294a29294a21294a2931523139634a527b636b8c6b73a56b7ba5737bad737ba57b84ad7b84ad7384ad7384ad6b73
a55a638c636b8c6b738484848cadadadbdbdb5bdb5adbdb5adbdb5adbdada5bdada5bdbda5b5ad9cc6b5a59c947b736b5ab5a594e7ceb573634a424239848c94
636b7b424a634a4a4a4a424231312921181810080818101018080818100810080818101018080818101029212131312921181821212118101818102121182931
294231314a31315229294a29295229294a21294a21294a31395a39426b5a63846b739c848cb5848cbd8c94bd8c94bd949cc68c9cc68c9cc68494c68c9cc67b8c
bd7384ad6373946b738c848494a5a5a5a59c949c948ca59c94ada59cb5a59cc6b5a5bdb5a5c6bdad948c735a4a318c7b63a594847b634a5239294a4a4a848c9c
424a635a6384524a4a5252524a4a4a31292921181818101018101018100818101010080818100818101039313129292121211821181818102118102929213931
314a39315229314a31315229294a29315221294a31395a424a6b5a638c737ba58494bd8c9cc694a5ce9ca5d6a5addea5addea5b5e79cadde9cadde8c9cce8c9c
ce848cbd737b9c6b738c73738473737384847b8c847ba5a594b5ad9cad9c8cad9c94d6c6b5e7d6c69c8c734a39217b6b4adeceadb59c8c42312163636b7b8494
39526b637b94525252525a5242423929212110100810080810080818100818080818100810080829212142393929212121181818181810081821182929213931
314a31314a31315229294a29315218214a293152394263525a84636b947b8cb58494bd8c9cc68c94c6949cce949ccea5addea5addea5adde9ca5de94a5d68c9c
ce8c9cc67b84ad7b849c6b73846b73737b73739494849c9c8c948c7bad9c8cad9c8ca59484ffefded6c6ad5a4a294a39188c735ac6ad944a4239636b73738494
21425a7394b5525a5a4a4a4a313131181010181010181010181010180808211010211010291818423931524a4a29212129212118101010101818182931294231
294a31315229315229315221294a29315229395a42527352638463739c737bad7384b56b7bad7b8cbd7b8cbd8494c68c9cce94a5de94a5d69cadde94a5d694a5
d68494c68494bd7384a57b84947b7b8c848484847b73948c7bb5a594ad9c845a42316b5a42e7d6bdffefd68c7b635a4229846b4ab5a58c4239317b848c5a7384
294a6b6b94b552525239393910101018101010100810080818100821181839312931212131212139313129212121181821181810101008001021183129294231
314a29294a29315229315229315221294a39426b424a73525a8452638c5a6b9c5263945263945263945a63945a639c737bad737bb57b8cc68494ce8c9cd6849c
ce8494c67b8cbd7384a5737b9c737b8c6363738c8c8c948473a58c73dec6ad8c735a523929bda58cffefd6efdec6bda584d6bda5847b6b4a42427b84944a5a73
315273739cbd525252212121181818101010181010181010291818423131635a5231292121101018101021181821181821212110101010081821183131314a31
314a31315229315229315a21294a29315a31426b424a7342527b4a5a8c425284425284394a7b39427b39427b424a844a528c5a639c6b73ad848cce8494ce8c9c
d68494c67b8cbd7384a5737b9c737b94737b8c6b636b4a31295231217352427352395a39216b4a39dec6adffe7ceffe7cec6ad945a4a424242428c949c39526b
426384739cbd4a4a4a21212110101018181818101029212131292942393929181818101018081021101818101021212118101810101008081821213929294229
314a29314a29315221295221295221295239426b39426b424a7b4a5284424a7b29316b29316b29316b29316b31317339427b424a8c5a639c6b73b5848cc68494
ce8c9cd67b8cbd7384ad6373946b7394636b8c5252633929294a31295a39215a39214a29104a29106b42318c6b52946b52634231392921524a527b849439526b
4a738c6ba5c65a5a5a21212118181831292931313129212129212118101021181818101021181818101018181821181821212110101010101821213931314a29
314a31395a29315229315221295229315a424a734a527b424a7b424a7b31396b31396b3942734a5284636ba58484bd8484bd8c8cc6848cc6848cce7b84c68c9c
d68c9cd68494c67384b56b7ba56b739c6b739c6b6b846b636ba5948cc6a5947b5a4a5229185229185229185229185a311852311842312952525a8c9cad314a63
527b9c6b9cbd525a5a29292929292939393929212129212121181829212118101818181818101021181818181821212121182110101810102129293929314a31
315229315229315221295229315229315a4a527b4a527b424a7339396b39396b394273525a8c6b73a5848cbd9494ce9c9cd69ca5d69c9cde9494ce8c94ce8c94
ce8c9cd67b94c67b84bd6b7bad6b7ba563739c737b9c73738cb5adbd7b6b635231214a29105229105229185a29185229106339294231295a525a7b8494314a63
527b9c6ba5c6636363424a4a4a4a4a42424231313129212121212121181821212121181821181821181821182110101821212921212921213929314231395231
315231315a21295229315a29315239426b4a5273424a7339426b313963293163313963394273525284525a8c6b73a57373ad7b7bb55a639c63639c6b73ad848c
c68c94ce7b8cbd6b7bad7384b56b7bad7384ad7b84ad7b84ad7b7b94524a4a5239315a42295a39216342315a39217b4a31ad8c734a42395a5a63848ca529425a
5a8cad639cc66b6b6b5a5a5a4242424a4a4a42424231313129292929292921212121212118181821212121212121212921212929313929294231314a29314a31
315229315229315221315229315a424a734a527b31315a21295210103910184210104221215229316342427b5252846363946b73a55a5a8c31396b29316b2931
6b4a5a8c4a5a945a73a5738cbd7384b56b7bad7b8cb57384ad7b84a59c9ca5c6bdb5d6bda5dec6adceb59cdec6ade7c6a5debdad4242395a636b738494314a63
5284a56b9cc6737b7b6b73736b6b6b5a5a5a525a5a4a4a4a394242393939393942393939424242394242424a4a424a4a424a5242425239394a31314a31315229
315229315a2931523139633139634a527b39426b21214a10103910103918184218214a21214a29295a29316339396b39396b4a4a8431316b2929632931632129
6318296331427b52639c6b84b56b84b5738cbd7b8cbd7b8cbd7b84ada5adbddeded6ffe7d6ffe7ceffefdeffe7ceffefd6dec6ad4a4a425263637b8ca5294a63
5a84ad6b9cc66b73736b737363736b63736b5a6b635a63635a5a5a5a5a6352525a4a52524a524a5252524a52524a52524a4a5239425231314a31315229314a31
315221294a29315231396331426b424a7339426b18215218214a18214221214a21214a2929522929523139634a527b6363945a6394525a8c525a945a639c5a63
9c5a6ba5636ba56b7bb5637bb56373ad6b7bb57b94c66b84bd8494bd848ca57b737b736352846b52846b5a8c6b5aa57b63c6a59442423952636b73849c294a63
5284a56b9cce737b7b6b7b73737b7b6b73736b7373636b6b636b6b5a636b5a5a63525a5a525a5a525a5a525a524a52524a525a39425231315229314a31315229
315229315221295231396329396339427331426b31396b29315a29315a29295229295221294a292952313163525a84636b9c848cbd8494c68c94ce848cc68494
ce7b8cc6848cce7384bd7384bd52639c738cbd7b8cc67b94c67b8cbd848cad5252634229214221104a29184a29185a3118846352423931525a5a738c9c214263
5a8cad639cc6737b7b737b7b6b73736b7b736b73736b7373636b6b636b73636b6b5a636b525a5a52635a525a5a525a634a525a39395229314a31315229294a31
315229295229315a29315a29315a293963394a73394a73424a7331396329315a21214a21214a21214a2129522129524242735a63947b84b57b8cbd8c9cce8c9c
d694a5de8494ce7384bd5a6ba54a5a947384b57b94c67b8cc6848cbd848cb563637b3929214a29214229184a2918522918523118392921525a637b8c9c314a6b
4a739c6b9cc67b8484737b7b737b7b6b7b73737b7b6b73736b737b6b6b736b7373636b6b5a6b6b5a63635a6363525a6352526331394a31395229315231315229
315229315229315229315a21295a31396331396b424a7339427339396b21295221295221214a21214a18184a18214a212152394273525a94737bb58c9cce9ca5
de949cd67b8cc65a6ba54252845a6ba57b8cc68494c68c94ce8494c68494bd6b738c4231394221184221184a29186331218463524a42394a52528c94a5314a63
527b9c6b9cc6737b84738484737b7b737b7b6b7373737b7b6b737373737b636b73636b73636b6b636b735a636b5a636b4a526339395229314a31315229314a31
315229294a29315229295229316329316331396b31396b39427331316329295a21215221214a18184218184a18184a21295a21295a31396b4252847384bd949c
de8c94ce5a6ba5424a8442528c7384bd8494ce8494c6848cc68494c67b8cbd7384a55a52634a39395239296b4a39845a42cea59c5a524a4a4a4a848c94394a63
4a73946b9cc6848c8c7b84847b8484737b7b7b8484737b7b737b84737b7b737b7b6b73736b737b63737b636b735a6373525a6b31395231315229315231315229
315231315229315231315a313963394273424a7b42528439427331396b21295a21295218184a21215221215231316339396b39427b31397339427b4a528c7b84
c66373ad394a8439427b6b73ad848cc68c9cd68494c6848cc67384bd7b94c68494bd9c9cb59c949cceb5addec6b5ffdecef7dec66b63524a4a42848c9442526b
426b8c6b9cbd84848c848c8c7b84847b8484737b7b7b8484737b7b737b7b6b737b737b846b737b636b7b4a5263424a5a39425a31395a29315231315229315229
315229315229315a29315a3942734a5284526394525a944a5a8c39427321295a1821522121521821524242735a63946b6ba5737bad7b84c66b73ad52639c6373
ad4a52943139735a639c7b8cc68c9cd68c9cd6849cce7b8cbd738cbd6b8cbd7b8cbd9ca5cebdbdd6e7ded6ffe7d6f7d6c6ffe7ce7b73634242397b8c944a6373
3152736b9cbd8c9494848c8c848c8c7b8484848c8c7b84847b84847b84847b8484737b84737b845a6373424a6331315231395a31315231315a29315231315a29
315231315a29315a313963394a735a6394636ba56b73ad636ba5525a9429396b31316b39427352528c6b6ba5949cce9ca5deadb5efa5b5efa5b5ef94a5de8c94
ce424a8c4a5a947384bd94a5de94a5de9cade7849cd68494ce6b84bd738cc67b94c6a5b5deb5bdd6a59c9c7b63527b5a4aa58c7b9c8c7b4242317b848c5a7384
294a6b6b94b58c8c8c8c8c94848c8c8c8c8c848c8c848c8c7b84847b84847384847b8484737b8c5a5a7339395a31315a29295231315a29295229315a29315231
315a29315229315a39426b525a8c5a6ba5737bb57384b57384b55a6b9c4252845a6b9c7b84b5636ba57b84b594a5d6b5c6ffb5c6ffb5bdffadb5efb5bdff949c
de5a63a5737bbd9cade79cade79cb5ef9cade78ca5d68494ce7b8cc66b84bd7b94c69caddeb5c6e78c848c5239314a3118846b52ad94844a423963737b637b94
21425a6b8ca59494948c948c8c94948c8c8c8c948c848c8c848c8c848c8c848c8c7b848c7b849452526b31395a29295231315a31315a31315a29315a31395a29
315229315a3139634a52845a63946b7bb57384b57b8cc67b8cc67384bd5a639c6b7bad7384b5636ba57b84bd9ca5e7b5c6ffbdc6ffadbdf7adbdf7adb5f78c94
d6848ccea5adefa5b5efa5b5f79cade794a5de8494ce849cd67b94c68494ce8494ce9cade7adbde7c6bdc68c7b735239298c735aceb59c4a39315a63638494a5
31425a637b8c8c9494949c948c8c8c8c94948c8c8c8c9494848c8c848c8c848c8c848c946b738442425a21214a29295229295231315a29315231395a29315a31
395a313963424a734a52845a639c6b73ad7b84bd7b8cc68494ce848cc67b8cbd737bb56b73a55a639c7b84bd949cd6adbdf7b5bdffadbdf7a5b5f7adb5f79cad
efa5b5f7a5b5ef9cade794a5de8ca5de8494d68ca5d68c9cd68c9cd68494c68494c68c9cd6adb5de7363735a42396b5239debda5bd9c845239314a4a52848c9c
4a52635a637b9c9c9c949c94949c9c8c9494949c9c8c94948c94948c94948c9494848c9473738c31395221214221294a31315a31315a31315a31315a31396339
42634a527b525a84636b9c6373a5737bb57384bd7b8cbd7b84bd7b8cc67b8cc67384b55a639c636ba56b7bb5949cd6adb5efb5bdffa5b5efadbdf7a5b5ef9cad
e794a5de9ca5de94a5de9cade794a5de9cade794a5de8c9cd68c94ce8c9cce7b84b57b8cbd949cc65a4a5a422921634a397b63429c736373524a4242427b8494
636b7b424a63949c94949c9c94949c949c9c94949c949c9c8c94948c94948c94948c949c73738c39425a21214221294a29315231315a31315a31395a31395a4a
5273525a846b73946b73a57384b57384b57b8cbd7b8cc68494ce7b8cbd7b84bd6b73a55a6b9c4a5a8c5a639c8c94ceadb5efa5b5efa5b5ef9ca5e79ca5e7949c
de94a5de94a5de9cade794a5de94a5de94a5de94a5d67b8cc67b84bd848cbd848cc67b8cbd9494bd5242524a31295a42318c735ad6b5a5a5847b393131737b84
737b8c3942529ca5a5949c9c9c9ca59c9ca59c9ca5949c9c949c9c94949c949c9c8c949c848c9c4a4a6329314a21214229294a29315231395a31395a424a6b52
5a7b5a63845a638c5a638c5a638c5a6b9c6373a57384b57b8cbd8c94ce7b8cbd7384b55263944252844a5a948c9cd6a5b5efadbdf79cade794a5de949cd694a5
de8c9cd6848cc67384b56b7bb56b7bad7b8cbd8494c67384b56373a57b84b5848cc6848cbd7b7b9c7b7384ad9c94decebdf7dec6ffefdeceb5a54a42395a5a5a
8c949c424a5a9c9c9c9ca5a5949ca59c9ca5949ca59c9ca5949c9c949c9c949c9c949ca5848c9c4a4a6329314a29294a21214229294a29314a31395a39425a4a
527342426339426329395a31396331396b425284525a8c636b9c6b7bad7384b5737ba5525a8c3142735a6b9c949cd6adb5efadb5ef94a5d67b8cc68c94ce7b84
bd737bb5636ba56373a5636ba56b7bad6b7bad7b8cbd738cb55a739c5a6b9c6b7bad7b84b5737394c6bdc6f7e7deefdecedeceb5bda594c6ada55a52424a4242
848c945a637ba5a5ad9ca5a59ca5ad9c9ca59ca5ad9c9ca59ca5a59c9ca59ca5a59c9ca59494a5424a5a31395231315229314a21294231315231315239395a39
395a29294a21294a29315231315a4a527b525a84636b94636b9c6b7ba5636b946b6b9c42527b31396b636b9c9caddeadb5efb5bdf78494c66b7bb57384b5737b
b5636ba5636ba5636ba56373a56b7bad7384ad6b7bad6b84ad637ba55a6b9c526394848cb58c8ca5ada5adbdb5adbdb5a57363525a4a39635242524239393129
737b8c73849c9c9ca59ca5a59c9ca59ca5ad9c9ca59ca5a59c9ca59ca5ad949ca59c9cad8c949c424a5a31314231394a29294229314231314231314231314a29
314a18213918214218183929315231315a31395a3942635a5a844a527b39426b39426b424273293163525a8c949cceadbdef9cadde6b73ad5a6ba55a6b9c424a
7b39427339427329316321295a42527b4a5a8452638c63739c738cb55a739c425a7b7b7b9c9c9cad5a52526b6352ded6bddecebdceb5a5b59c846b5242423129
52525a8c9cada5a5ad9ca5a5a5a5ad9ca5a5a5a5ad9ca5a5a5a5ad9ca5ada5adad9ca5ad949ca54a4a5a31314a29294231314231314239394a31314239395229
294221214218183921214221294a29294a18183918184221294a29315218214221214a21295229295a3939736b73a58494c68494c6526394394a7b2131633139
6b18295a21295a1821522931634a52845a6b9463739c5a6b9c7384ad738cb5526b94737b947b737b6b5a5aad9c8cf7e7d6efdec6ffefd6ffe7d6debdad5a4a39
42424a7b84949ca5a59ca5ad9ca5a59ca5ad9ca5a5a5adad9ca5a5a5a5ad9ca5ada5a5ad949ca573738442425221293918213131314a31314a31314a31314a31
314a21214221294221294229314a31395a39426331315229294a21214a21214a21214a29315a313163313163525a8c7b84bd7b8cbd5a6b9c3142733142732931
6331396b424a7b5a639463739c7384ad6b7ba56373a5636b9c5a6b9c637ba5738cad737b94b5b5bddececef7e7d6b5a594735a4a8c735aad9484dec6ad947b6b
3931296b6363a5adad9ca5a5a5adad9ca5a5a5adad9ca5a5a5adada5a5adadadb5a5a5ada5adb59c9ca56b738439394a31314231314231314229294229314a29
314a29294a21294229315229315231395a39426331395a29295229315a31395a39426b31396331396b293163525a8c7384b56b7bad394a7b29396b2931633139
6b31396b4a4a7b525a8c6b73a563739c6373a563739c63739c6b7bad7b94bd7b94bd737b94adadb5ded6cecebdad735a4a5239214a3921523921846b52ad9c84
5239315239319ca5a59ca5a59ca5a5a5adad9ca5a5a5adad9ca5a5a5adad9ca5a5a5adad9ca5ada5a5ad6b6b7331394221293121213121213929294221294231
315221294a29315231395a39426331395a21295218214218214a18214a21295221295229315a29316331396b525a94737bb5525a94394a7b425284424a843139
7339397329316331396b3942734252845263946373a57384ad8494c68494c68494bd6b738c6b6b7363524a5a42314a31214a31184a3118524229847352e7ceb5
846b525239299ca5a59ca5a5a5adad9ca5a5a5adad9ca5a5a5adada5adadadadada5adadadadb5a5a5ad6b737b29293929293121212929314229294231315231
395a394263394a6b525a84525a844a5a7b31426331396329315a29315a293963394a73424a73525a8c525a8c6b7bad7384b55a6b9c4a5a94737bb56373a5636b
a55a639c5a639c5a63946373a56b73a57384b57b8cbd94a5d68c9cce8c9cd68494bd63738c63636b4231294a31215231215231217b5a4ab59c84dec6adceb59c
bd9c845a39219ca5a59ca5ad9ca5a59ca5a59ca5a5a5adada5a5a5a5adada5adada5adad9ca5a5a5adad7b7b8439394229293121213121213929314a29314a31
395a424a6b5263845a6b946b739c63739c5a6b944a5a844a52844a52845a6b94636b9c6b73a5737bad737bb57b8cbd8c9cce7384bd7384bd8494ce8c94ce848c
ce8c94ce848cc68c94ce8c94ce94a5d6949cd69cadde94a5d69cadde8c94ce7b84b55a637b6b73734a39315239296b5242b59c84d6b59cad947b634a395a4229
7b5a425a3918a5a5ad9ca5a5a5adad9ca5a5a5adada5adada5adada5a5a5a5adada5adadadadb5a5adad84848c42424a31313918212921293929294231315229
31524a52735a638c6b73a56b7ba5737bad6b73a56b73a56373a57384b57b8cbd848cc68494c6949cd694a5dea5ade79ca5de8494ce94a5dea5ade79cade7a5b5
efa5ade7adb5efa5adefadb5efa5b5e7a5b5e79cb5e79cb5e78c9cd68c9cd66b73a55a637b7b7b7bb5a59cb59c84e7ceb5bda58c7b634a5231215a39294a3118
5231184a31109c9ca59ca5ad9ca5a59ca5ad9ca5a5a5adada5a5ada5adada5a5ada5adada5a5ada5adad84848c42424a39394221293118182921213929314a29
395239426352638c5a6b9463739c6373a56b7bb56b7bb57b84bd8494ce949cd68c9cd694a5dea5ade7adb5f7b5bdf7a5b5ef8c9cdea5b5efadb5f7adbdf7adb5
f7adbdf7adb5f7adbdf7a5b5efadb5f7a5adef9cade794adde94adde738cc65a6b945a6373636363a58c84ffe7d6ffe7cedec6adc6a594ad8c7b8c6b5a6b5242
5a4a295242219ca5ad9ca5a59ca5ad9ca5a5a5a5ad9ca5ada5adada5a5ada5adada5a5adadadada5adad94949c424a4a39424a29293121213118213129294a29
314a394a6b4a5a845a6b9c5a6b9c6373ad6b84bd7b8cc6848cce949cde94a5de9cadefa5b5efb5bdffadbdf7b5bdffa5b5ef9cadefa5b5f7b5bdffadbdf7b5bd
ffb5bdffb5c6ffb5bdffadbdf7a5b5f7a5b5ef9cade794ade78c9cd6738cc652638c636b845a5a5a6b5a4ac6ad94dec6b5efd6c6ffe7ceffe7d6ffdecee7cebd
dec6b5c6ad94949ca59ca5ad949ca59ca5a59ca5a59ca5ad9ca5a5a5a5ad9ca5a5a5a5ad9ca5a5a5a5ad94949c4a525231313929313921213121293921294229
315239426b52638c5263945a73a5637bad7384c6738cc68494d68c9cde9ca5e79ca5e7a5adefa5adefa5b5ef9cade79cade79ca5e7adbdf7a5b5efadbdf7adbd
f7adbdffa5b5f7adbdf7a5b5efa5bdf79cade79cade79cade78c9cd6637bad526b8c6373846b6b734229215a39295a42317b634a8c7363ad9484d6bdadf7dece
ffe7ceffefd69ca5ad9c9ca59ca5ad9ca5a5a5a5ad9ca5ada5a5ad9ca5a5a5adada5a5ada5adad9ca5a59ca5a5525a5a31313929293129293921213929294221
314a394a6b4a5a84526b9c5a73a57384bd738cc67b8cce7b94ce949cde94a5de9ca5e794a5e79cade79cade7a5b5ef9cade7a5b5efadb5f7adb5f7a5b5efb5bd
ffadbdf7adbdf7adbdf7a5b5f7a5b5efa5b5ef9cade7a5ade78c9cce6b84b5637b9c63738463636b4239314229185239294a31185239295a3929846b5acead9c
e7ceb5ad947b949ca59ca5a5949ca59ca5a59c9ca59ca5a59ca5a5a5a5ad9ca5a5a5adad9ca5a5a5a5ad9ca5a5636b6b29313131313929293929313929294229
3152394a6b526b94526b9c637bad637bb5738cc67b8cc68494ce8494ce8c9cd68c94d694a5de94a5de9cade79cade79cade79cade7adbdf7a5b5efadbdf7a5b5
efa5b5efa5b5efadbdf79cb5efa5b5ef9cadefa5b5ef9ca5de8c9cce6b84ad526b8c4a5a73737b84524a52423129634a399473637b634ab59c84ceb59ca58c73
634a315231189ca5a5949ca59ca5a59ca5a59ca5ad9ca5a5a5a5ad9ca5a5a5adad9ca5a5a5a5ada5a5ada5adad73737b31393931313929313929293929314229
314a4252735a6b945a73a5637bad6b84b56b84bd7b94c67b94ce8494ce8494ce8c94d68494ce8c9cd694a5d69cadde9caddea5b5efa5b5e79cade79cade7a5ad
e78494ce8c9cd69cb5e7a5b5ef9cb5efa5b5ef9cade7a5ade78c9cce637ba54a637b4a5a736b7b8c73737b423931634a42ceb5a5efcebdb5947b7b5a42523118
523118523118949c9c9ca5a5949c9c9ca5a59ca5a59ca5a59ca5a59ca5a59ca5a59ca5a5949c9c9ca5a59ca5a5848c8c31393929313929293929314221294229
3952425273526b94526b94637bad637bad6b84bd6b84bd738cbd7384bd7384bd6b7bad6b7bad6b7bad7b8cbd7b84bd8c9cce9cadde949cd66b73ad7b8cc6949c
d66373ad5a6ba58c9cd694ade79cade794a5de94adde94adde8c9cce5a6b8c425a734a52736b7b8c7b8c94525a5a4231299c8473b594845a39214a29085a3118
5229104a29109ca5a5949c9c9ca5a5949c9c9ca5a59ca5a59ca5a59ca5a59ca5a59ca5a59ca5a59ca5a5a5adad949c9c424a4a29293131314229314231314a29
3952425273425a7b4a5a8c526b9c5a73a5637bad6b84b56373a55a6b9c4a5a8c42528442527b525a8c525a8c424a7b525a8c848cbd6b7ba54a52846b73a5949c
ce5263944a5a8c7b8cbd8c9cce8c9cce94a5d694a5de9cadde7b8cb55a6b8c525a73636b845a637363737b7384844a42395242317352425229185a3118522908
523110523110949c9c949ca5949c9c9c9ca5949c9c9ca5a5949ca59ca5a5949ca59ca5a59ca5a5a5a5ad9ca5a59c9ca5424a4a29313129293129313929314229
314a31395a39426b3139634a5a844a5a8c4a5a8c4a5a8c4a5a8431426b3139633139633139633139633942632931523942635a638c636b8c4a52735a6b8c7b8c
ad5a6b8c4a5a84737bad7b8cb57384b57b8cbd949cce949cc66373944a637b6373847b7b8c524a5a31394a7b848c636b633931214a2918522910522110522910
4a29084a3110949ca5949c9c9ca5a5949ca59ca5a5949ca59ca5a59ca5a59ca5a59ca5a5a5a5ad9ca5a5a5a5ad9c9ca55a5a6329313129293921293129314229
314a31395229315231396339426b42527b39426b424a73394a7339426b31396339426329395231395231395a39425a39425a525a73525a73525a735a6b847b8c
a55a6b84636b8c7b8cad8494b5737ba57384ad7b8cb5737b9c4a5a7363738c73848c94949c736b73312939525263848c8c4a524a4231214a29105a3121522910
5231104a2910949c9c949ca5949c9c949ca5949c9c9c9ca5949c9c9ca5a59c9ca59ca5a59c9ca5a5a5ad9ca5a59ca5a56b6b6b31313929293129293121213129
294221294229294a21294a29315a39426331426339426342527339426b394a6339426342426339425a424a63424a5a4a52634a526b5a6373636b7b737b8c848c
a5737b9473849c8c9cb58c94b573849c636b8c6b739452637b525a73737b8c84949c9ca5ada5a5a54a42423931395a6b7b73848c3939314229214a21105a2918
5229105a3118949ca5949c9c949ca5949c9c9c9ca5949c9c9ca5a5949ca59ca5a5949ca59ca5a59ca5a5a5a5ad9ca5a584848c31393939394229313929293921
293929294221294231315229315239395a31395a424a6b525a73525a734a526b525a73525a735a63735a6373636b7b636b736b73847373847b8494848c9c8c94
a57b8494848c9c848ca57b8ca563738c525a7b4a526b4a5a7363737b8484948c8c94adb5b5bdc6c69c8c8c42313142425a738494636b733129294a2921522918
5231186342298c949c949c9c94949c949c9c949c9c949c9c949c9c949ca5949c9c9ca5a59c9ca59ca5a59c9ca59ca5a58c94944a4a4a31313931394229313931
313921293929293929314239395231395239395242425a5a63735a6373636b7b636b7b73738473738473737b737b847b848c6b737b7b84848c8c948c949c848c
947b848c737b8c6b73845a63735a5a73424a5a424a634252636b7384737b848c8c94adb5bdbdc6bdbdbdb5736b633131315252637384944a52633929214a2918
522918845a42949c9c94949c949ca5949c9c949ca5949c9c9c9ca5949c9c9c9ca5949ca59ca5a59c9ca59ca5a59c9ca59ca5a563636b39393939314239424a39
39423131422929393131424242525252634a4a635a5a6b6b6b7b737384737b847b848c84849484848c6b737b7b84847b848c737b7b7b848c949c9c7b84847b7b
846b737b636b734a525a4242523942523942523942524a5263636b736b6b738c949cbdc6c6b5bdbdcecec6b5ada55a524a3129315a6b7b7384944a4a4a392921
5231217b5a4a8c9494949c9c94949c949c9c949c9c949c9c94949c949c9c949c9c9c9ca5949c9c9c9ca59c9ca59ca5a59c9ca57b848439424239394242424a42
425239394239394239394a4a4a5a63636b63637363636b737b847b7b8484848c7b7b8484848c73737b63636b5a5a636b737b73737b848c9484848c6b6b736363
6b5a636b52525a39424a313139313142313142424252424a525a5a6b5a6373a5a5b5b5bdbdbdc6c6bdbdbdcec6c6a5948c5242393939396b73846b7384393942
3929215a4231949c9c94949c949c9c949c9c949ca5949c9c949ca5949c9c949ca5949c9c9ca5a59c9ca5a5a5ad9c9ca5a5a5a58c949452525a42424a4a525a4a
4a524a4a524a4a5252525a5a526373737b6b6b736b6b737b7b84848c948c8c9484848c737b7b6b6b7352525a42424a4a4a52736b7b7b7b847b7b846b6b735252
5a4a4a5242424a313139313139292939313142393942424a52525263848c9cb5b5c6bdc6c6bdbdbdbdc6c6bdbdbdcec6bd8c7b7342393939424273849463737b
4239314229218c949494949c94949c949c9c8c949c949c9c94949c949c9c94949c949c9c949c9c9c9ca5949c9c9c9ca5949c9c9ca5a56b6b7342424a5252635a
5a6352525a5252635a5a6363636b5a5a6352525a52525a63636b73737b848c8c84848c84848c7b7b8463636b3939423939425a5a636b63736b6b73635a634242
5239394239394231313921213129293931314239394a3939426b7373a5adadbdbdc6b5b5bdbdc6c6bdbdbdbdc6bdbdbdbdbdbdb57b6b6b393131424a527b8494
63636b393939949c9c94949c949c9c94949c949c9c94949c949c9c949c9c949ca5949c9c9c9ca5949c9c9ca5a5949c9c9ca5a59c9ca594949c5a5a6b5a5a6363
637363636b525263636b735a5a6352525a52525a4a4a524a4a526b737363636b73737b737b7b7b7b8473737352525a3931425a5a635a52635a525a42424a3939
42313139393942292931292931292939393942424a525a6363949c9cbdbdc6b5b5bdbdbdbdbdbdbdbdc6c6bdc6bdbdc6c6bdc6c6c6bdb5635a5a313131525a63
848c945a63738c949494949c8c949494949c8c9494949c9c8c9494949c9c94949c949c9c94949c949c9c949c9c9c9ca5949c9c9c9ca5949ca58c8c9463636b63
636b63636b5a636b63636b525a634a4a5a52525a39424a31313942424a42424a42424a525a5a525a5a6b6b735a5a5a42424a4a4a4a42424a3939423131393131
39313139313139312939292931313139393942525a638c8c94b5bdbdbdb5bdbdb5bdbdbdc6bdbdbdadb5bdb5c6c6b5bdc6bdc6c6b5b5bdb5b5b55a5252313129
525a5a7b8c9494949c8c949494949c8c9494949c9c94949c949c9c8c949c949c9c949c9c949c9c949c9c9c9ca5949c9c9ca5a59c9ca59ca5ad949ca58c8c945a
5a6b73737b6b6b7373737b5a5a6b5a5a635a5a635a5a6342424a3131393131392931393131393939424a4a525a5a634a4a5242424a3131393939423131313131
39313139313139292931313939393939525a5a8c9494b5bdbdb5b5bdb5b5bdbdbdbdc6c6c6b5bdbdb5bdc6b5bdbdb5c6c6b5bdc6bdc6ceb5bdbdadada5524a42
313939525a5a8c8c948c94948c949494949c8c949494949c8c949494949c8c9494949c9c94949c949c9c94949c9c9ca5949c9c9c9ca5949c9c9c9ca58c8c9484
848c5a636b6b6b736b6b73737b84525263525263424a524a4a5231313929293129293129293131313939393942424a4a52523939393131313131392929312931
313131392929313131393939426b6b6b949494b5b5b5b5b5bdadb5bdb5b5bdb5bdc6b5b5b5b5bdbdb5bdbdb5bdc6b5bdc6b5bdc6b5bdc6bdc6c6bdbdbd9ca59c
4a4a423939299494948c8c9494949c8c949494949c8c9494949c9c8c9494949c9c8c949c949c9c949c9c949c9c949c9c9ca5a5949c9c949c9c94949c9ca5a58c
9494737b845a636b6b6b736b6b736b737b5a5a6b52525a42424a42424a2931312929312929293939423139393939423939423939423131313131312929313131
313131393939394a4a4a7b7b84a5adadb5b5bdadb5b5adb5bdadb5bdbdbdc6b5b5bdb5bdbdb5bdbdb5bdbdb5bdbdb5bdbdb5bdbdc6c6cebdbdbdbdc6bdbdc6bd
9c9c945a524a8c8c948c94948c8c948c94948c949494949c8c94948c94948c9494949c9c8c9494949c9c94949c949c9c94949c949c9c94949c9c9c9c949c9c9c
9ca5949c9c848c946b737b636b735a636b5a5a63525a634a525a42424a3942422929313939393939393939423131313131393131393131392921313939393939
424a4a5263636b8c8c94a5a5adadb5b5adadb5b5b5bda5b5b5adb5bdadb5b5b5b5bdb5bdbdb5bdbdadb5b5b5bdc6bdbdbdbdbdc6b5b5b5bdbdbdb5bdbdbdbdbd
c6bdbda5a5a58c94948c8c948c94948c8c9494949c8c94948c949c8c9494949c9c8c949c949c9c8c949c949c9c949c9c949c9c94949c9ca5a5949c9c9ca5a594
9c9c949ca59ca5a5949ca58c949c737b84636b6b525a635a636b5a5a634a4a5242394239394242424a3939423131393131393939423131393131393939426363
6b8c8c94adadb5a5a5adb5b5bdadadb5b5b5b5adb5b5adb5bdadb5bdb5b5b5b5b5b5b5bdbdadb5b5b5bdbdb5b5bdbdbdc6bdb5bdbdbdbdb5bdbdbdbdc6bdbdc6bdbdc6c6bdc6040000002701ffff030000000000}}}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf22\insrsid12402631\charrsid12402631 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402631 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf23\insrsid12402631\charrsid12402631 Paul K.
\par }\pard \ltrpar\ql \li0\ri0\sb30\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402631 \cbpat8 {\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \caps\f1\fs15\cf24\insrsid12402631\charrsid12402631 COMMENT:\~}{\rtlch\fcs1 \af1\afs15 
\ltrch\fcs0 \f1\fs15\cf15\insrsid12402631\charrsid12402631 12/10/20 at 11:54 AM
\par }\pard \ltrpar\ql \li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402631 \cbpat8 {\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \f1\fs15\cf25\insrsid12402631\charrsid12402631 Like}{\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 
\f1\fs15\cf15\insrsid12402631\charrsid12402631 \~\bullet \~0 Likes
\par }\pard \ltrpar\ql \li0\ri0\sb45\sa60\sl210\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402631 \cbpat8 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf22\insrsid12402631\charrsid12402631 
Are you running Python 2.7 stand-alone or as part of Anaconda or Jupyter Notebook? Student\rquote s are having better results with a stand-alone version of Python. If this co
ntinues to be an issue, feel free to set up an appointment with your assigned Course Instructor to further discuss this.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12402631 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf22\chshdng0\chcfpat0\chcbpat8\insrsid12402631 \hich\af1\dbch\af31505\loch\f1 
I had an issue with getting the tester.py script to run and kept getting an error for StratifiedShuffleSplit. Here is the solution I f\hich\af1\dbch\af31505\loch\f1 ound (it worked for me) }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf22\chshdng0\chcfpat0\chcbpat8\insrsid12402631 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 HYPERLINK \hich\af1\dbch\af31505\loch\f1 "}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf22\chshdng0\chcfpat0\chcbpat8\insrsid12402631 \hich\af1\dbch\af31505\loch\f1 https://stackoverflow.com/questions/53899066/what-could-be-the-reason-for-typeerror-stratifiedshufflesplit-object-is-no}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf22\chshdng0\chcfpat0\chcbpat8\insrsid12402631 \hich\af1\dbch\af31505\loch\f1 t}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf22\chshdng0\chcfpat0\chcbpat8\insrsid12402631 \hich\af1\dbch\af31505\loch\f1 "\hich\af1\dbch\af31505\loch\f1  }
}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs15\f1\fs18\ul\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12402631\charrsid5912359 \hich\af1\dbch\af31505\loch\f1 
https://stackoverflow.com/questions/53899066/what-could-be-the-reason-for-typeerror-stratifiedshufflesplit-object-is-not}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf22\chshdng0\chcfpat0\chcbpat8\insrsid12402631 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb45\sl210\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402631 \cbpat8 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf22\insrsid12402631\charrsid12402631 
I had an issue with one of the import statements in the lesson 12 mini project and wanted to share what I found. sklearn.cross_validation has been depreciated and the modules needed can be found in sklearn.model_selection . Just change the import statemen
t and you'll be good to go.
\par }\pard \ltrpar\ql \li0\ri0\sa105\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402631 \cbpat8 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf22\insrsid12402631\charrsid12402631  
INCLUDEPICTURE "https://srm.my.salesforce.com/img/userprofile/default_profile_45_v2.png" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf22\insrsid12402631\charrsid12402631 {\*\shppict
{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex13\picscaley13\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag272926873{\*\blipuid 104488994becdc1baac9093740388166}89504e470d0a1a0a0000000d494844520000002d0000002d08060000003a1ae29a000000017352474200aece1ce90000028d494441545809ed986d6bd35014c7
ffe9ba27d7d5b5b6abad9bb6dbe83651e8180c5f4c414110f4ddf0cd3e807e8e7d0c3f8520fada073626f840e7c06aadba7593aec3555aeb26d887e55c594331
26b9b93785420e14929c93fff9e59f7b6f2e55561e3c6ca2cbc2d365bc0cd785eed45b739d769d3670c01d1e06e6484db94e4bb5d340cc6b90b3954a9e3f8b99
4414be5303a81efec687af0564f37bb6b4fe779334e85e6f0fee5c4be1f2d4785bafd4f4056ce676f0f8451a7f6af5b69cdd136963faeecd857f804fa0e84128
2f2ba440cf2662981a8f1832519eea648414e8f98b714b2cf3b3d6eaccc4a4404782a7cdfab07ce48cb53a33316168af3a018706fbcdfab03cd551bd680843d7
d415a1f2ebc81207d551bd68084313c0de41d91287d53a333129d0eb1b39b33e2c6fb5ce4c4c0af476e13b36b279c35e94a73a1921ed8bf8e8f95b36b6175349
288ad2626b369b584d67f1ec75a6754df4401ab4ca86a7af3278fff91ba6e3510cab7b8f9feadee3e35601c5524594b3ed7e29d08958585dca3cf8942f32403d
c8782c845abd81dd62a90dc0ce8910347d9617e79288864658ef8372156f325bd82f9551a91ec1ef1bc468c08fb99938c2816156b3a342afa9c325bb6d7fe7a7
d8f98729e81fc2edab2924ce85ed18c5eef9b2bb8f27ab69fca81c726b70af1e639120ee2d5d170226ca89b151dc5fba01d2e30d2e687278f9d615f4f50a8daa
1623e9901ee9f20417f4c2a5490cf4f7f1e89bd6921ee9f204177428e0e3d1b65ccbabcb054d6bb113c1abcb054d33de89e0d5e59a512f37ff6e8c68e6f778b8
9e57f759eb8d0608f84457b748e7221734bdc6f57739f6d3d1ead82571bb3a86aa3572a1352f9c3d729d76d65f4ddd755af3c2d923d76967fdd5d4bbd2e963edd1aa9635b2e92d0000000049454e44ae426082}}{\nonshppict{\pict\picscalex89\picscaley89\piccropl0\piccropr0\piccropt0\piccropb0
\picw1191\pich1191\picwgoal675\pichgoal675\wmetafile8\bliptag272926873{\*\blipuid 104488994becdc1baac9093740388166}0100090000038206000000005906000000000400000003010800050000000b0200000000050000000c022e002e00030000001e00040000000701040004000000
0701040059060000410b2000cc002d002d00000000002d002d0000000000280000002d0000002d00000001000800000000000000000000000000000000000000
00000000000000000000ffffff00af998100c7b7a700e0d8cf00e8e2db00b29d8600e2dbd200c9baaa00e9e4dd00e9e3dd00f8f6f400b29d8500f6f4f100e7e1
d900c3b2a000e1d9d000af9a8200d8cec200fefefe00bdab9800d6cbbf00ded5cc00c4b3a200c6b7a600c3b3a100c1b09d00efebe600f3f0ec00d3c7b900c4b5
a300bba99500d2c6b900f2eeea00ede8e200c7b8a700baa79300eae4de00b9a79200fbfaf900f9f8f700ddd3c900e9e3dc00d3c7ba00ebe5df00000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020207d31102020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020058400202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020000000202020202020202020202112b2a2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2a2b110202020202020202
02020201000002020202020202020202022b0101010101010101010101010101010101010101012b020202020202020202020200000002020202020202020202
022a0101010101010101010101010101010101010101012a02020202020202020202020000000202020202020202020202090101010101010101010101010101
01010101010101090202020202020202020202000000020202020202020202020229010101010101010101010101010101010101010101290202020202020202
0202020000000202020202020202020202242801010101010101010101010101010101010101282402020202020202020202029a001002020202020202020202
02021a270101010101010101010101010101010101271a0202020202020202020202020000f30202020202020202020202020224250101010101010101010101
010101010a2602020202020202020202020202000000020202020202020202020202020202081b01011c1d1e1f1e202101012223020202020202020202020202
0202020000ff0202020202020202020202020202020202171802020202020202191a020202020202020202020202020202020201000002020202020202020202
02020202020202020202141516151402020202020202020202020202020202020202029981ff0202020202020202020202020202020202021112130101011312
110202020202020202020202020202020202029981ff020202020202020202020202020202020202100101010101010110020202020202020202020202020202
0202029981ff02020202020202020202020202020202020f0101010101010101010f02020202020202020202020202020202029981ff02020202020202020202
020202020202020e0101010101010101010e02020202020202020202020202020202029981ff02020202020202020202020202020202020d0101010101010101
010d02020202020202020202020202020202029981ff020202020202020202020202020202020c01010101010101010101010c02020202020202020202020202
0202029981ff02020202020202020202020202020202020b0101010101010101010b02020202020202020202020202020202029981ff02020202020202020202
02020202020202090101010101010101010a02020202020202020202020202020202020000000202020202020202020202020202020202080101010101010101
010802020202020202020202020202020202029981ff020202020202020202020202020202020202050101010101010105020202020202020202020202020202
02020201000002020202020202020202020202020202020206070101010101070602020202020202020202020202020202020200000002020202020202020202
02020202020202020202030405040302020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202010000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202029981ff02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020201000002020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200803f02020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202ffffff0202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202ffffff020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202ffffff020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202ffffff040000002701ffff030000000000}}}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf22\insrsid12402631\charrsid12402631 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402631 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf23\insrsid12402631\charrsid12402631 Richard B.
\par }\pard \ltrpar\ql \li0\ri0\sb30\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402631 \cbpat8 {\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \caps\f1\fs15\cf24\insrsid12402631\charrsid12402631 COMMENT:\~}{\rtlch\fcs1 \af1\afs15 
\ltrch\fcs0 \f1\fs15\cf15\insrsid12402631\charrsid12402631 01/04/19 at 07:33 PM
\par }\pard \ltrpar\ql \li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402631 \cbpat8 {\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \f1\fs15\cf25\insrsid12402631\charrsid12402631 Like}{\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 
\f1\fs15\cf15\insrsid12402631\charrsid12402631 \~\bullet \~1 Likes
\par }\pard \ltrpar\ql \li0\ri0\sb45\sa60\sl210\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402631 \cbpat8 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf22\insrsid12402631\charrsid12402631 
Ran into this issue in the first project! (Lesson 2) After a few hours I was able to figure it all out. I researched and was able to use it if I installed scikit .017.0 If you already installed it just uninstall pip uninstall scikit-learn pip install -Iv 
scikit-learn==0.17.0
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12402631 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f02b
03f6066ad701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}